html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

* {
    font-family: Roboto, sans-serif;
    font-weight: 400;
}

.content-wr,
.new-library-wr,
.details-wr,
.libraries-wr,
.grid-wr > div,
.grid {
	width: 100%;
}

.content {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	overflow-x: visible;
	padding-bottom: 20px;
	
}

.app-wr {
    display: flex;
    flex-direction: row;
}


.route-header {
    height: 100px;
    background-color: #49075e;
    color: rgba(255,255,255,1);
    display: flex;
    align-items: center;
    font-size: 20px;
	    .content {
	    	padding-bottom: 0;
	    }
    	.header-title {
    	flex: 1;
    	display: flex;
    	flex-direction: row;
    	align-items: center;
		    .logo {
		            background-color: #49075e;
		    
		            img {
		                width: 178px;
		                padding-top: 8px;
		                padding-bottom: 8px;
		                padding-right: 12px;
		                padding-left: 26px;
		                height: auto;
		                border-right: 1px solid #fff;
		                float: left; 
		            }
		        }
		        
		    .text {
		        padding:20px;
		    }
    	}
	    .header-actions {
	    	display: flex;
	    	flex-direction: row;
	    	justify-content: flex-end;
	    		.global-links {
		    		.uql-global-links {
		    			list-style-type: none;
		    			margin: 0;
		    			padding: 0;
		    			display: block;
		    				
		    				.uql-global-links-item {
		    					list-style-type: none;
		    					display: inline-block;
		    					font-size: .8rem;
		    					text-transform: uppercase;
		    					margin-left: 24px;
		    					cursor: pointer;
		    					padding: 5px 10px;
		    					border-radius: 3px;
	    					}
	    					
	    					.uql-global-links-item._active {
	    							background-color: #0e62eb;
	    					}
	    			}
	    		}
    }
}