html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

* {
    font-family: Roboto, sans-serif;
    font-weight: 400;
}

.app-wr {
    display: flex;
    flex-direction: row;
}

.sidebar-wr {
    width: 275px;
    height: 100vh;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);

    .logo {
        background-color: #49075e;

        img {
            width: 80%;
            margin-left: 10%;
            padding-top: 8px;
            padding-bottom: 8px;
            height: auto;
        }
    }

    .sidebar-menu {
        height: 100%;
        &-list {
            list-style-type: none;
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            padding: 0 6px;
            margin: 2px 0;

            &-item {
                cursor: pointer;
                margin: 3px 0px;
                padding: 12px;
                transition: background-color 0.3s ease;
                border-radius: 4px;

                &._active {
                    color: #ff3f80;
                }

                &:hover {
                    background-color: rgba(158,158,158,0.2);
                }
            }
        }
    }
}

.route-header {
    height: 64px;
    width: calc(100vw - 275px);
    background-color: #49075e;
    color: rgba(255,255,255,0.87);
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-size: 20px;

    .text {
        padding:10px;
    }
}