.details-wr {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;

    .container &{
        width: 98%;
    }

    .nothing-to-see {
        font-size: 24px;
        margin-top: 25%;
    }

    .right, .left {
        width: 49%;
    }

    .right {
        display: flex;
        flex-direction: column;
        width: 60%;

        .available {
            margin-top: 20px;
        }
    }

    .left {
        margin-left: 16px;
    }

    .departments-name {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: bold;
    }

    p.schedule {
        font-size: 16px;
        line-height: 1em;
        margin-bottom: 4px;
        margin-top: 4px;
    }

    .layout-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .even-odd.even {
        background: #eee;
    }
}